# androidx-lifecycle

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechacha/sample/step1/: LifeCycleActivity.kt  MyObserver.kt
app/src/main/java/com/codechacha/sample/step2/: ChronoActivity2.kt
app/src/main/java/com/codechacha/sample/step2_solution/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/java/com/codechacha/sample/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt  MyTimerLiveData.kt
app/src/main/java/com/codechacha/sample/step4/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/res/layout/: activity_chrono_2.xml  activity_chrono_3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
