apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codechacha.sample"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"

//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
//    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
//    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
//    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
//    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
//    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
//    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
//    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
//    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

}
